###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f9978f460b7d9384d6909d90becf7a71
HOSTNAME='http://localhost:8000'
###< symfony/framework-bundle ###

###> JWT ###
JWT_SECRET_KEY='@;wiiMge~SBY=.M,Kiw-B!6cf)kA[c'
JWT_ALGORITHM='HS256'
JWT_EXP_CLAIM_IS_REQUIRED=false
###< JWT ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://rpgidlegame:rpgidlegame@postgres:5432/rpgidlegame-dev?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
