###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=$ecretf0rt3st
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://rpgidlegame:rpgidlegame@postgres:5432/rpgidlegame-test?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
