REACT_APP_API_HOST=http://localhost:8030
REACT_APP_API_SIGN_UP=/account/signup
REACT_APP_API_LOG_IN=/account/authenticate
REACT_APP_API_LOG_OUT=/account/logout
REACT_APP_API_REFRESH_AUTHENTICATION=/account/refresh-authentication
REACT_APP_API_ALL_CHARACTERS=/character/all
REACT_APP_API_CREATE_CHARACTER=/character/create
REACT_APP_API_CHARACTER=/character/
